<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
<div id="circularcursor"></div>




<div class="container" id="home">
    <div class="container_content">
        <div class="container_content_inner">
            <div class="title">
                <h1>Portofolio</h1>
            </div>
            <div class="par">
                <p class="fs-4 lh-lg">
                    Muhamad Raditya Mahendar
                </p>
            </div>
        </div>
    </div>
</div>
<div class="overlay"></div>

<nav class="navbar" id="navbar">
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="#home" class="navbar__link"><i data-feather="home"></i><span>Home</span></a>
        </li>
        <li class="navbar__item">
            <a href="#project" class="navbar__link"><i data-feather="folder"></i><span>Project</span></a>
        </li>
        <li class="navbar__item">
            <a href="#about" class="navbar__link"><i data-feather="users"></i><span>About</span></a>
        </li>
        <li class="navbar__item">
            <a href="#contact" class="navbar__link"><i data-feather="message-square"></i><span>Contact</span></a>
        </li>
    </ul>
</nav>

<div class="project" id="project">
    <div class="container container-project">
        <h1 class="py-5">Proyek</h1>
        <div class="semua-project d-flex flex-column justify-content-around gap-3">
            <div class="card">
                <img src="aset/portfolio-la-gi-1.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">TechEduca</h5>
                    <p class="card-text"></p>
                    <p class="card-text"><small></small></p>
                </div>
            </div>
            <div class="card">
                <img src="aset/portfolio-la-gi-1.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Wedding</h5>
                    <p class="card-text"></p>
                    <p class="card-text"><small></small></p>
                </div>
            </div>
            <div class="card">
                <img src="aset/portfolio-la-gi-1.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">BilikQurban</h5>
                    <p class="card-text"></p>
                    <p class="card-text"><small></small></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about" id="about">
    <div class="container container-project">
        <h1 class="py-5">Tentang saya</h1>
        <div class="semua-project d-flex flex-column justify-content-around gap-3">
            <p>
                Framework & Bahasa yang saya kuasai   
            </p>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card kartu">
                    <img src="aset/bootstrap-logo-shadow.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card kartu">
                    <img src="aset/logo-2582748_1280.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card kartu">
                    <img src="aset/logo-2582747_640.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                    
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card kartu">
                    <img src="aset/php_PNG25.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        
                    </div>
                </div>
            </div>
        </div>

        </div>
        
    </div>
</div>

<div class="contact" id="contact">
    <div class="container container-project">
        <h1 class="py-5">Contact</h1>
        <div class="semua-project d-flex flex-column justify-content-around gap-3">
            <div class="kontak">
                <h2>Email : ditesibot666@gmail.com</h2>
                <h2>Telp : 0813-8526-0075</h2>
            </div>
        </div>
    </div>
</div>

<div>
    <p class="container-fluid bg-dark text-white text-center">Masi V1 belum 100%</p>
</div>








































    <script src='https://unpkg.com/feather-icons'></script>
    <script src="style.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>