* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  cursor: none;
}

#circularcursor {
  background-color: white;
  border:1px solid black;    
  height:20px;
  width:20px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  position: absolute;
  z-index: 1;
}

:root {
    --primary-color: #222831;
    --secondary-color: #393E46;
    --tertiary-color: #00ADB5;
    --text: #ffffff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--secondary-color);
}

.container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: var(--text);
    animation: expand .8s ease forwards;
    background-color: var(--primary-color);
    position: relative;
    font-family: "poppins", sans-serif;
    transition: all .8s ease;
}

.container_content {
    width: 50%;
}

.container_content_inner {
    width: 80%;
    margin-left: 80px;
    text-align: center;
}

.par {
    height: auto;
    overflow: hidden;
}

p {
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
}

.title {
    overflow: hidden;
    height: auto;
    font-size: 100px;
}

h1 {
    font-size: 100px;
    color: var(--text);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }

    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }

    100% {
        transform: translateX(0px);
    }
}

.project, .about, .contact{
    background-color: var(--secondary-color);
    height: 100vh;
    font-family: "poppins", sans-serif;
}

.container-project h1{
    font-size: 50px;
    padding-left : 150px;
    padding-top: 50px;
}

.card{
    border: none;
    max-height: 25rem;
    max-width: 25rem;
}

.card-img{
    filter: blur(8px);
}

.card-title, .card-text{
    color: var(--primary-color);
}

.kartu{
    width: 100px;
    height: 100px
}

.kontak h2{
    font-size: xx-large
}





















@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");


.navbar {
    position: fixed;
    top: 12rem;
    left: 1rem;
    background: var(--text);
    border-radius: 10px;
    padding: 1rem 0;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.03);
    height: calc(50vh - 4rem);
    animation: expand .9s ease forwards;
    z-index : 10;
    font-family: "poppins", sans-serif;
}

.navbar__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 5.5rem;
    color: #6a778e;
    transition: 250ms ease all;
}

.navbar__link span {
    position: absolute;
    left: 100%;
    transform: translate(-3rem);
    margin-left: 1rem;
    opacity: 0;
    pointer-events: none;
    color: #406ff3;
    background: #fff;
    padding: 0.75rem;
    transition: 250ms ease all;
    border-radius: 17.5px;
}

.navbar__link:hover {
    color: #fff;
}

.navbar:not(:hover) .navbar__link:focus span,
.navbar__link:hover span {
    opacity: 1;
    transform: translate(0);
}

.navbar__menu {
    position: relative;
}

.navbar__item:last-child:before {
    content: "";
    position: absolute;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    background: #406ff3;
    border-radius: 17.5px;
    transition: 250ms cubic-bezier(1, 0.2, 0.1, 1.2) all;
}

.navbar__item:first-child:nth-last-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(1)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(1):last-child:hover:before,
.navbar__item:first-child:nth-last-child(1)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(1):last-child:hover:before,
.navbar__item:first-child:nth-last-child(1)~li:last-child:hover:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(2)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(2):last-child:hover:before,
.navbar__item:first-child:nth-last-child(2)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(2):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(2)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(2):last-child:hover:before,
.navbar__item:first-child:nth-last-child(2)~li:last-child:hover:before {
    top: 50%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(3)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(3):last-child:hover:before,
.navbar__item:first-child:nth-last-child(3)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(3):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(3)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(3):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(3)~li:nth-child(2):hover~li:last-child:before {
    top: 33.3333333333%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(3):last-child:hover:before,
.navbar__item:first-child:nth-last-child(3)~li:last-child:hover:before {
    top: 66.6666666667%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(4)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(4):last-child:hover:before,
.navbar__item:first-child:nth-last-child(4)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(4):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(4)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(4):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(4)~li:nth-child(2):hover~li:last-child:before {
    top: 25%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(4):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(4)~li:nth-child(3):hover~li:last-child:before {
    top: 50%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(4):last-child:hover:before,
.navbar__item:first-child:nth-last-child(4)~li:last-child:hover:before {
    top: 75%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(5)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(5):last-child:hover:before,
.navbar__item:first-child:nth-last-child(5)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(5):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(5)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(5):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(5)~li:nth-child(2):hover~li:last-child:before {
    top: 20%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(5):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(5)~li:nth-child(3):hover~li:last-child:before {
    top: 40%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(5):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(5)~li:nth-child(4):hover~li:last-child:before {
    top: 60%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(5):last-child:hover:before,
.navbar__item:first-child:nth-last-child(5)~li:last-child:hover:before {
    top: 80%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(6):last-child:hover:before,
.navbar__item:first-child:nth-last-child(6)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(6):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:nth-child(2):hover~li:last-child:before {
    top: 16.6666666667%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:nth-child(3):hover~li:last-child:before {
    top: 33.3333333333%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:nth-child(4):hover~li:last-child:before {
    top: 50%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(6)~li:nth-child(5):hover~li:last-child:before {
    top: 66.6666666667%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(6):last-child:hover:before,
.navbar__item:first-child:nth-last-child(6)~li:last-child:hover:before {
    top: 83.3333333333%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(7):last-child:hover:before,
.navbar__item:first-child:nth-last-child(7)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(7):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(2):hover~li:last-child:before {
    top: 14.2857142857%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(3):hover~li:last-child:before {
    top: 28.5714285714%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(4):hover~li:last-child:before {
    top: 42.8571428571%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(5):hover~li:last-child:before {
    top: 57.1428571429%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):nth-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(7)~li:nth-child(6):hover~li:last-child:before {
    top: 71.4285714286%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(7):last-child:hover:before,
.navbar__item:first-child:nth-last-child(7)~li:last-child:hover:before {
    top: 85.7142857143%;
    animation: gooeyEffect-7 250ms 1;
}

@keyframes gooeyEffect-7 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(8):last-child:hover:before,
.navbar__item:first-child:nth-last-child(8)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(8):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(2):hover~li:last-child:before {
    top: 12.5%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(3):hover~li:last-child:before {
    top: 25%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(4):hover~li:last-child:before {
    top: 37.5%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(5):hover~li:last-child:before {
    top: 50%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(6):hover~li:last-child:before {
    top: 62.5%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):nth-child(7):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(8)~li:nth-child(7):hover~li:last-child:before {
    top: 75%;
    animation: gooeyEffect-7 250ms 1;
}

@keyframes gooeyEffect-7 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(8):last-child:hover:before,
.navbar__item:first-child:nth-last-child(8)~li:last-child:hover:before {
    top: 87.5%;
    animation: gooeyEffect-8 250ms 1;
}

@keyframes gooeyEffect-8 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(9):last-child:hover:before,
.navbar__item:first-child:nth-last-child(9)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(9):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(2):hover~li:last-child:before {
    top: 11.1111111111%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(3):hover~li:last-child:before {
    top: 22.2222222222%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(4):hover~li:last-child:before {
    top: 33.3333333333%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(5):hover~li:last-child:before {
    top: 44.4444444444%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(6):hover~li:last-child:before {
    top: 55.5555555556%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(7):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(7):hover~li:last-child:before {
    top: 66.6666666667%;
    animation: gooeyEffect-7 250ms 1;
}

@keyframes gooeyEffect-7 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):nth-child(8):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(9)~li:nth-child(8):hover~li:last-child:before {
    top: 77.7777777778%;
    animation: gooeyEffect-8 250ms 1;
}

@keyframes gooeyEffect-8 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(9):last-child:hover:before,
.navbar__item:first-child:nth-last-child(9)~li:last-child:hover:before {
    top: 88.8888888889%;
    animation: gooeyEffect-9 250ms 1;
}

@keyframes gooeyEffect-9 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(10):last-child:hover:before,
.navbar__item:first-child:nth-last-child(10)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(10):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(2):hover~li:last-child:before {
    top: 10%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(3):hover~li:last-child:before {
    top: 20%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(4):hover~li:last-child:before {
    top: 30%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(5):hover~li:last-child:before {
    top: 40%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(6):hover~li:last-child:before {
    top: 50%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(7):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(7):hover~li:last-child:before {
    top: 60%;
    animation: gooeyEffect-7 250ms 1;
}

@keyframes gooeyEffect-7 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(8):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(8):hover~li:last-child:before {
    top: 70%;
    animation: gooeyEffect-8 250ms 1;
}

@keyframes gooeyEffect-8 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):nth-child(9):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(10)~li:nth-child(9):hover~li:last-child:before {
    top: 80%;
    animation: gooeyEffect-9 250ms 1;
}

@keyframes gooeyEffect-9 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(10):last-child:hover:before,
.navbar__item:first-child:nth-last-child(10)~li:last-child:hover:before {
    top: 90%;
    animation: gooeyEffect-10 250ms 1;
}

@keyframes gooeyEffect-10 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:hover~li:last-child:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(11):last-child:hover:before,
.navbar__item:first-child:nth-last-child(11)~li:last-child:hover:before {
    opacity: 1;
}

.navbar__item:first-child:nth-last-child(11):nth-child(1):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(1):hover~li:last-child:before {
    top: 0%;
    animation: gooeyEffect-1 250ms 1;
}

@keyframes gooeyEffect-1 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(2):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(2):hover~li:last-child:before {
    top: 9.0909090909%;
    animation: gooeyEffect-2 250ms 1;
}

@keyframes gooeyEffect-2 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(3):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(3):hover~li:last-child:before {
    top: 18.1818181818%;
    animation: gooeyEffect-3 250ms 1;
}

@keyframes gooeyEffect-3 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(4):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(4):hover~li:last-child:before {
    top: 27.2727272727%;
    animation: gooeyEffect-4 250ms 1;
}

@keyframes gooeyEffect-4 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(5):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(5):hover~li:last-child:before {
    top: 36.3636363636%;
    animation: gooeyEffect-5 250ms 1;
}

@keyframes gooeyEffect-5 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(6):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(6):hover~li:last-child:before {
    top: 45.4545454545%;
    animation: gooeyEffect-6 250ms 1;
}

@keyframes gooeyEffect-6 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(7):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(7):hover~li:last-child:before {
    top: 54.5454545455%;
    animation: gooeyEffect-7 250ms 1;
}

@keyframes gooeyEffect-7 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(8):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(8):hover~li:last-child:before {
    top: 63.6363636364%;
    animation: gooeyEffect-8 250ms 1;
}

@keyframes gooeyEffect-8 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(9):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(9):hover~li:last-child:before {
    top: 72.7272727273%;
    animation: gooeyEffect-9 250ms 1;
}

@keyframes gooeyEffect-9 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):nth-child(10):hover~li:last-child:before,
.navbar__item:first-child:nth-last-child(11)~li:nth-child(10):hover~li:last-child:before {
    top: 81.8181818182%;
    animation: gooeyEffect-10 250ms 1;
}

@keyframes gooeyEffect-10 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.navbar__item:first-child:nth-last-child(11):last-child:hover:before,
.navbar__item:first-child:nth-last-child(11)~li:last-child:hover:before {
    top: 90.9090909091%;
    animation: gooeyEffect-11 250ms 1;
}

@keyframes gooeyEffect-11 {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(0.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}


